C:\Users\user\Desktop\task-2.1\task-2.1\bin\Debug\netcoreapp3.1\task-2.1.exe
C:\Users\user\Desktop\task-2.1\task-2.1\bin\Debug\netcoreapp3.1\task-2.1.deps.json
C:\Users\user\Desktop\task-2.1\task-2.1\bin\Debug\netcoreapp3.1\task-2.1.runtimeconfig.json
C:\Users\user\Desktop\task-2.1\task-2.1\bin\Debug\netcoreapp3.1\task-2.1.runtimeconfig.dev.json
C:\Users\user\Desktop\task-2.1\task-2.1\bin\Debug\netcoreapp3.1\task-2.1.dll
C:\Users\user\Desktop\task-2.1\task-2.1\bin\Debug\netcoreapp3.1\task-2.1.pdb
C:\Users\user\Desktop\task-2.1\task-2.1\obj\Debug\netcoreapp3.1\task-2.1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\task-2.1\task-2.1\obj\Debug\netcoreapp3.1\task-2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\task-2.1\task-2.1\obj\Debug\netcoreapp3.1\task-2.1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\task-2.1\task-2.1\obj\Debug\netcoreapp3.1\task-2.1.AssemblyInfo.cs
C:\Users\user\Desktop\task-2.1\task-2.1\obj\Debug\netcoreapp3.1\task-2.1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\task-2.1\task-2.1\obj\Debug\netcoreapp3.1\task-2.1.dll
C:\Users\user\Desktop\task-2.1\task-2.1\obj\Debug\netcoreapp3.1\task-2.1.pdb
C:\Users\user\Desktop\task-2.1\task-2.1\obj\Debug\netcoreapp3.1\task-2.1.genruntimeconfig.cache
